// main.scss
@import "./variables";
@import "./reset";
@import "./base";
@import "./header";
@import "./mainx";
@import "./footer";

// media queries
// 375px and more
@media (min-width: 375px) {
  html {
    font-size: 18px;
  }
  .header {
    height: 90vh;
    &__background-container {
      &__background-image {
        top: -40%;
        left: -70%;
        width: 300%;
      }
    }
  }
}

// 425px and more
@media (min-width: 425px) {
  html {
    font-size: 21px;
  }
  .header {
    height: 100vh;
  }
}

// 768px and more
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }

  .header {
    height: 80vh;
    &__hero-section {
      &__title {
        font-size: 2.7rem;
      }
    }
    &__hero-section {
      &__buttons-container {
        justify-content: center;
        gap: 2rem;
      }
    }
    &__background-container {
      &__background-image {
        top: -190%;
      }
    }
  }

  .header__nav-and-logo-container {
    justify-content: normal;
  }
  .header__nav-and-logo-container__logo-image {
    width: 15%;
  }
  .header__nav-and-logo-container__hamburger-icon {
    display: none;
  }
  .header__nav-and-logo-container__mobile-nav-container {
    display: block;
    position: relative;
    padding: 2rem 0.25rem 2rem 1rem;
    background-color: transparent;
    box-shadow: none;

    &__list {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      margin-left: 2rem;

      &__item {
        .login-btn {
          color: map-get($colors, neutral, white);
        }
        .login-btn:hover {
          text-decoration: underline;
        }

        #signup-btn {
          background-image: none;
          background-color: map-get($colors, neutral, white);
          color: map-get($colors, primary, light-red);
          font-weight: map-get($font-weights, ubuntu, medium);
        }
        #signup-btn:hover {
          background-color: map-get($colors, primary, very-light-red);
          color: map-get($colors, neutral, white);
        }

        &__link {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: map-get($colors, neutral, white);

          img {
            content: url("../images/icon-arrow-light.svg");
          }
        }
      }
    }

    &__list > *:nth-last-child(2) {
      grid-column: 6/7;
      text-align: center;
    }
    &__list > *:nth-last-child(1) {
      grid-column: 7/8;
      text-align: left;
    }
  }
  .horizontal-rule {
    display: none;
  }
  .sublist {
    margin-top: 0;
    position: absolute;
  }

  .main {
    &__future-design-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      &__title {
        grid-column: 1 / 4;
        grid-row: 1/2;
      }
      &__illustration-image {
        grid-column: 3/4;
        grid-row: 1/4;
        height: 100%;
      }
      &__description-container {
        grid-column: 1/3;
        grid-row: 2/4;
        text-align: left;
      }
    }
    &__infrastructure-section {
      &__illustration-phone-image {
        width: 50%;
        top: -40%;
      }
      &__circles-container {
        &__illustration-circles-image {
          width: 80%;
          top: -60%;
        }
      }
      &__description-container {
        width: 50%;
        margin: 5rem 0;
        margin-left: auto;
        text-align: left;
      }
    }

    &__features-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      #features-title {
        display: none;
      }
      &__illustration-image {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
      }
      &__description-container {
        grid-column: 2/4;
        text-align: left;
      }
    }
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    padding-left: 3rem;
    gap: 5rem;
    &__title {
      margin: 0;
    }
    &__product-container,
    &__company-container,
    &__connect-container {
      margin: 0;
    }
    &__product-container__links-container,
    &__company-container__links-container,
    &__connect-container__links-container {
      align-items: flex-start;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

// 1024px and more
@media (min-width: 1024px) {
  html {
    overflow-x: hidden;
  }
  .main {
    &__future-design-section {
      &__illustration-image {
        height: 120%;
        width: 200%;
        margin-left: -20%;
        transform: translateY(-5%);
        content: url("../images/illustration-editor-desktop.svg");
      }
      &__description-container {
        width: 80%;
        margin-left: 10%;
      }
    }
    &__infrastructure-section {
      margin-bottom: 10rem;
    }
    &__features-section {
      &__illustration-image {
        content: url("../images/illustration-laptop-desktop.svg");
      }
    }
  }
  .footer {
    padding-left: 5rem;
  }
}

// 1440px and more
@media (min-width: 1440px) {
  .header {
    height: 75vh;
    &__nav-and-logo-container {
      width: 90%;
      margin: 0 auto;
      &__mobile-nav-container {
        margin-left: 5rem;
      }
    }
  }
  .main {
    &__future-design-section {
      &__illustration-image {
        margin-left: -40%;
      }
      &__description-container {
        width: 56%;
        align-self: center;
      }
    }
    &__infrastructure-section {
      &__illustration-phone-image {
        width: 40%;
        margin-left: 5%;
      }
      &__circles-container {
        &__illustration-circles-image {
          top: -190%;
        }
      }
      &__description-container {
        width: 38%;
        margin: 7rem 0;
        margin-left: auto;
      }
    }
    &__features-section {
      grid-template-columns: repeat(2, 1fr);
      &__illustration-image {
        width: 150%;
        margin-left: -50%;
      }
      &__description-container {
        align-self: center;
        margin-right: 28%;
      }
    }
  }
}
